{
  "name": "@vulnhunter/cli",
  "version": "1.0.0",
  "private": true,
  "bin": {
    "vulnhunter": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "lint": "eslint src/",
    "test": "vitest run",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@vulnhunter/core": "*",
    "@vulnhunter/scanner": "*",
    "@vulnhunter/exploiter": "*",
    "@vulnhunter/reporter": "*",
    "chalk": "^5.4.1",
    "cli-table3": "^0.6.5",
    "commander": "^13.1.0",
    "ora": "^8.2.0"
  },
  "devDependencies": {
    "typescript": "^5.7.3",
    "vitest": "^3.0.4"
  }
}
